version: '3.0'
services:
  web:
    image: ${DOCKER_REGISTRY_URI}/research-hub-web:${TAG_WEB}
    restart: always
    build:
      context: ./research-hub-web/
      args:
        - WEB_ENVIRONMENT
        - http_proxy
        - https_proxy
        - no_proxy
